NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://ducnguyen:ducnguyen@cluster0.kgb2zyk.mongodb.net/?retryWrites=true&w=majority

SECRET=YOUR_SECRET

EMAIL_SERVER=smtp://<username>:<password>@smtp.gmail.com:587
EMAIL_FROM=Foysal Remon<brian@nguyen.com>

GOOGLE_CLIENT_ID=84120679939-rd0vds1h4ss2s73u9uvhg4ovrvokrhr3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=7617763388294966
FACEBOOK_CLIENT_SECRET=c46f1b9aa7018452e1f7b1d537be346c

GITHUB_CLIENT_ID=Iv1.5df0e8a36627e7d0
GITHUB_CLIENT_SECRET=4f11815766c2d07c21ac88dfd8c400fae9fbb87a